# MongoDB Connection String (MongoDB Atlas)
MONGODB_URI=mongodb+srv://shubhamvishwakarma32012:@Shubham12345678@cluster0.vamvfta.mongodb.net/social-media-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (use a strong random string)
JWT_SECRET=your-super-secret-jwt-key-for-social-media-app-2025

# Node Environment
NODE_ENV=development
